<!DOCTYPE html>
<html lang="ko">
<style>
    html,
    body,
    div,
    a,
    ol,
    ul,
    li {
        margin: 0;
        padding: 0;
        border: 0;
    }

    ul {
        list-style: none;
    }

    body * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    body {
        background-color: rgb(235, 245, 247);
    }

    .hemeets-windows header>.band-name {
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: 20px;
        color: rgb(44, 197, 172);
    }

    .hemeets-windows header>.util {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 20px;
        color: rgb(44, 128, 197);

    }

    .hemeets-windows header>.util>.sns-list {
        display: inline-block;
        position: relative;
        margin-right: 23px;
    }

    .hemeets-windows header>.util>.sns-list>ul {
        display: flex;
    }

    .hemeets-windows header>.util>.sns-list>ul>li {
        flex: 0 0 auto;
        padding: 0 10px;
    }

    .hemeets-windows header>.util>.sns-list>ul>li>a {
        display: block;
        position: relative;
        width: 25px;
    }

    .hemeets-windows header>.util>.date-time {
        display: inline-block;
        position: relative;
        bottom: 6px;
    }

    .hemeets-windows header>.util>.date-time>.wrap {
        display: flex;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeMeets</title>
</head>

<body>
    <div id="container" class="hemeets-windows">
        <header>
            <div class="band-name">HEMEETS</div>
            <div class="util">
                <div class="sns-list">
                    <ul>
                        <li><a href="https://www.youtube.com/@HeMeets_official" rel="noopener noreferrer"
                                target="_blank"><img src="imgs/windows/pc/icon-youtube.png" alt="youtube"></a></li>
                        <li><a href="https://www.instagram.com/hemeets_official/" rel="noopener noreferrer"
                                target="_blank"><img src="imgs/windows/pc/icon-instagram.png" alt="instagram"></a></li>
                        <li><a href="https://www.facebook.com/hemeets/" rel="noopener noreferrer" target="_blank"><img
                                    src="imgs/windows/pc/icon-facebook.png" alt="facebook"></a></li>
                    </ul>
                </div>
                <div class="date-time">
                    <div class="wrap">
                        <div class="date">
                            "FRI"
                            "JUN"
                            "6"
                        </div>
                        <div class="time">11:42 AM</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <br>
            <br>
            <br>
            <!--
            <div class="btn-photo-folder">PHOTOS</div>
            <div class="btn-mv-folder">MV</div>
            <div class="btn-letter">LETTER</div>
            <div class="btn-test">TEST</div>
            -->
        </main>
    </div>
</body>

</html>